*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #f4f7fb;
  }
  header {
    background: rgb(37, 46, 70);
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(39, 24, 24, 0.849);
  }
.logo img{
    width: 100px;
    border-radius: 5px;
    background: #1903e6;
    margin: 10px;
    padding: 20px;
}
.ttx h1{
    text-align: center;
    margin-right: 400px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.fast-logo img{
    background: red;
    margin: 20px;
    padding: 20px;
    width: 200px;
    border-radius: 7px;
}
.fast-about h2{
    text-align: center;
    color: rgb(21, 15, 31);
    margin: 30px;
    font-size: 50px;
}
.fast-about p{
    line-height: 0.7cm;
    text-transform: capitalize;
    margin: 20px;
}
.secend-logo img{
    background: red;
    margin: 20px;
    padding: 20px;
    width: 200px;
    border-radius: 7px;
}
.secend-about h2{
    text-align: center;
    color: rgb(21, 15, 31);
    margin: 30px;
    font-size: 50px;
}
.secend-about p{
    line-height: 0.7cm;
    text-transform: capitalize;
    margin: 20px;
}
.three-logo img{
    background: red;
    margin: 20px;
    padding: 20px;
    width: 200px;
    border-radius: 7px;
}
.three-about h2{
    text-align: center;
    color: rgb(21, 15, 31);
    margin: 30px;
    font-size: 50px;
}
.three-about p{
    line-height: 0.7cm;
    text-transform: capitalize;
    margin: 20px;
}
.fore-logo img{
    background: red;
    margin: 20px;
    padding: 20px;
    width: 200px;
    border-radius: 7px;
}
.fore-about h2{
    text-align: center;
    color: rgb(21, 15, 31);
    margin: 30px;
    font-size: 50px;
}
.fore-about p{
    line-height: 0.7cm;
    text-transform: capitalize;
    margin: 20px;
}
.five-logo img{
    background: red;
    margin: 20px;
    padding: 20px;
    width: 200px;
    border-radius: 7px;
}
.five-about h2{
    text-align: center;
    color: rgb(21, 15, 31);
    margin: 30px;
    font-size: 50px;
}
.five-about p{
    line-height: 0.7cm;
    text-transform: capitalize;
    margin: 20px;
}
.six-logo img{
    background: red;
    margin: 20px;
    padding: 20px;
    width: 200px;
    border-radius: 7px;
}
.six-about h2{
    text-align: center;
    color: rgb(21, 15, 31);
    margin: 30px;
    font-size: 50px;
}
.six-about p{
    line-height: 0.7cm;
    text-transform: capitalize;
    margin: 20px;
}
.seven-logo img{
    background: red;
    margin: 20px;
    padding: 20px;
    width: 200px;
    border-radius: 7px;
}
.seven-about h2{
    text-align: center;
    color: rgb(21, 15, 31);
    margin: 30px;
    font-size: 50px;
}
.seven-about p{
    line-height: 0.7cm;
    text-transform: capitalize;
    margin: 20px;
}
.eight-logo img{
    background: red;
    margin: 20px;
    padding: 20px;
    width: 200px;
    border-radius: 7px;
}
.eight-about h2{
    text-align: center;
    color: rgb(21, 15, 31);
    margin: 30px;
    font-size: 50px;
}
.eight-about p{
    line-height: 0.7cm;
    text-transform: capitalize;
    margin: 20px;
}
footer{
    text-align: center;
    background: #1903e6;
    color: aliceblue;
    padding: 10px;
}